# ITConnect

./: .gitignore  README.md  query  setup.bat
agent/: config.example.json  config.json  package-lock.json  package.json
agent/electron/: main.js  preload.js  secure_desktop_helper.ps1  send_sas.ps1  system_worker.ps1
agent/native/ITComputer.InputHelper/: ITComputer.InputHelper.csproj  Program.cs  app.manifest
agent/native/ITComputer.InputHelper/Blackout/: BlackoutOverlay.cs
agent/native/ITComputer.InputHelper/Input/: CursorManager.cs  InputEngine.cs  KeyboardMap.cs
agent/native/ITComputer.InputHelper/Interop/: User32.cs
agent/native/ITComputer.ScreenCapture/: DxgiCapture.cs  GdiFallback.cs  ITComputer.ScreenCapture.csproj  NativeMethods.cs  Program.cs
agent/public/: index.html
agent/service/ITComputer.WindowsService/: ITComputer.WindowsService.csproj  NamedPipeIpcServer.cs  Program.cs  ScreenCaptureLauncher.cs  SessionNotificationHandler.cs  Worker.cs
agent/service/ITComputer.WindowsService/Desktop/: SecureDesktopCapture.cs
agent/service/ITComputer.WindowsService/FileTransfer/: DownloadManager.cs  FileExplorerService.cs  PathValidator.cs  UploadManager.cs
agent/service/ITComputer.WindowsService/Interop/: NativeApi.cs
agent/service/ITComputer.WindowsService/Ipc/: PipeServer.cs
agent/service/ITComputer.WindowsService/Sas/: SasInvoker.cs
agent/src/: App.css  App.jsx
console/: package-lock.json  package.json
console/electron/: main.js  preload.js
console/public/: index.html
console/src/: App.jsx  index.css
console/src/components/: FileTransferSidebar.jsx  Sidebar.jsx  Topbar.jsx
console/src/pages/: AuditLogsPage.jsx  Dashboard.jsx  DeviceMonitorPage.jsx  DevicesPage.jsx  LoginPage.jsx  NotificationsPage.jsx  RemoteSessionPage.jsx  ReportsPage.jsx  SessionHistoryPage.jsx  SettingsPage.jsx  TicketsPage.jsx  UsersPage.jsx
console/src/services/: api.js  signalr.js
server/: ITComputer.sln
server/ITComputer.API/: ITComputer.API.csproj  Program.cs  appsettings.json
server/ITComputer.API/Controllers/: AuthController.cs  Controllers.cs  DeviceGroupsController.cs  FilesController.cs
server/ITComputer.API/Hubs/: OtherHubs.cs  RemoteControlHub.cs
server/ITComputer.API/Middleware/: GlobalExceptionMiddleware.cs
server/ITComputer.API/Services/: AuthService.cs  DeviceService.cs  OtherServices.cs  SessionService.cs  UserService.cs
server/ITComputer.API/temp_files/: 21259176-20c4-4953-b3df-f4e78f13c032  eb101d54-125a-433a-8695-42e07906b00e
server/ITComputer.Core/DTOs/: DTOs.cs
server/ITComputer.Core/Interfaces/: IServices.cs
server/ITComputer.Core/Models/: Device.cs  DeviceGroup.cs  RemoteSession.cs  SupportTicket.cs  Supporting.cs  User.cs
server/ITComputer.Data/: AppDbContext.cs  ITComputer.Data.csproj
server/ITComputer.Tests/: DbCheck.cs  ITComputer.Tests.csproj
