<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-only: requires Win32 P/Invoke surface -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>

    <!-- Single self-contained exe: Electron can ship it without requiring .NET runtime -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- Hide the console window — this process is driven entirely by stdin/stdout -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <AssemblyName>ITComputer.InputHelper</AssemblyName>
    <RootNamespace>ITComputer.InputHelper</RootNamespace>
    <Version>1.0.0</Version>
    <Company>ITComputer</Company>
    <Description>Native Win32 input injection and blackout overlay helper for ITComputer Agent</Description>
  </PropertyGroup>

  <!-- No third-party NuGet packages — pure Win32 P/Invoke only -->

</Project>
